# SysMl

./: SysML-Sync.sln
SysML-Sync/: CleanerService.cs  Model.cs  Program.cs  SysML-Sync.csproj  User.cs
SysML-Sync/Areas/Identity/Pages/: _ViewImports.cshtml
SysML-Sync/Areas/Identity/Pages/Account/: LogOut.cshtml  Register.cshtml  Register.cshtml.cs
SysML-Sync/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
SysML-Sync/Data/Migrations/: 20231217131815_first.Designer.cs  20231217131815_first.cs  20231219164137_moddel.Designer.cs  20231219164137_moddel.cs  20231221115440_mapper.Designer.cs  20231221115440_mapper.cs  ApplicationDbContextModelSnapshot.cs
SysML-Sync/Shared/: NavMenu.razor
SysML-Sync/wwwroot/css/: site.css
